{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "withGlobalTauri": true,
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "myapp",
    "version": "../package.json"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "path": {
        "all": true 
      },
      "all": true,
      "clipboard": {
        "all": true,
        "readText": true,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "copyright": "© 2022 dnettoRaw",
      "category": "DeveloperTool",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.dnetto.dev",
      "longDescription": "this is a long description",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "providerShortName": "template",
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.sectigo.com"
      }
    },
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
   },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "Main",
        "title": "template",
        "fullscreen": false,
        "resizable": true,
        "height": 600,
        "width": 800
      }
    ]
  }
}
